# WidrLite

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/alexanderkhyzhun/widrlite/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexanderkhyzhun/widrlite/: MainActivity.kt  WidrLiteApp.kt
app/src/main/java/com/alexanderkhyzhun/widrlite/app/: WidrLiteApp.kt
app/src/main/java/com/alexanderkhyzhun/widrlite/data/: Api.kt  Converters.kt  Schedulers.kt
app/src/main/java/com/alexanderkhyzhun/widrlite/data/exceptions/: ExceptionApiModel.kt  GeneralServiceException.kt  ServerException.kt  ServerExceptionConverter.kt
app/src/main/java/com/alexanderkhyzhun/widrlite/data/impl/: ApiFactory.kt  InterceptorFactory.kt  OkHttpFactory.kt  SchedulersImpl.kt
app/src/main/java/com/alexanderkhyzhun/widrlite/data/models/: AccountPersonal.kt  ChatItem.kt  ConversationItem.kt  MessageItem.kt  NewsItem.kt  NotificationItem.kt  UserAuth.kt  UserItem.kt
app/src/main/java/com/alexanderkhyzhun/widrlite/data/storage/: AuthRepository.kt  CollectionRepository.kt  SignUpRepository.kt  StorageRepository.kt
app/src/main/java/com/alexanderkhyzhun/widrlite/di/: AppModule.kt
app/src/main/java/com/alexanderkhyzhun/widrlite/domain/: AuthUseCase.kt  ChatUseCase.kt  ConversationUseCase.kt  ExploreUseCase.kt  FeedUseCase.kt  MainUseCase.kt  MessagesUseCase.kt  NewsUseCase.kt  NotificationsUseCase.kt  PeopleUseCase.kt  ProfileUseCase.kt  SplashUseCase.kt
app/src/main/java/com/alexanderkhyzhun/widrlite/domain/impl/: AuthUseCaseImpl.kt  ChatUseCaseImpl.kt  ConversationUseCaseImpl.kt  ExploreUseCaseImpl.kt  FeedUseCaseImpl.kt  MainUseCaseImpl.kt  MessagesUseCaseImpl.kt  NewsUseCaseImpl.kt  NotificationsUseCaseImpl.kt  PeopleUseCaseImpl.kt  ProfileUseCaseImpl.kt  SplashUseCaseImpl.kt
app/src/main/java/com/alexanderkhyzhun/widrlite/domain/modles/: ValidationView.kt
app/src/main/java/com/alexanderkhyzhun/widrlite/enums/: Account.kt  Event.kt
app/src/main/java/com/alexanderkhyzhun/widrlite/ui/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/alexanderkhyzhun/widrlite/ui/adapters/: DelegateAdapter.kt  DisplayableItem.kt  FeedPagerAdapter.kt  MainPagerAdapter.kt  (+3 more)
app/src/main/java/com/alexanderkhyzhun/widrlite/utils/: FlowUtils.kt  MockHelper.kt  PhotoUtils.kt  StringUtils.kt  ThreadAwareTree.kt  UriUtils.kt  ViewUtils.kt
app/src/main/java/com/alexanderkhyzhun/widrlite/views/: OwnViewPager.java  RevealBackgroundView.java  WidrGridLayoutManager.kt  WidrLinearLayoutManager.kt  WidrTabLayout.kt  WidrViewPager.java
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  fade_in.xml  fade_out.xml  zoom_to_full.xml
app/src/main/res/color/: selector_navigation_buttons.xml
app/src/main/res/drawable/: ic_account.xml  ic_bubble.xml  ic_call.xml  ic_camera.xml  ic_champy.xml  ic_check.xml  ic_circle_purple.xml  ic_close.xml  ic_facebook.xml  ic_flash.xml  ic_gift.xml  ic_hand.xml  ic_image.xml  ic_image_preview_circle.xml  ic_location.xml  ic_location_white.xml  ic_menu_create.xml  ic_menu_feed.xml  ic_menu_messages.xml  ic_menu_profile.xml  ic_menu_search.xml  ic_message.xml  ic_navigation_icon.xml  ic_notification.xml  ic_person.xml  ic_profile_notifications.xml  ic_send.xml  ic_shadow.xml  ic_share.xml  ic_shop.xml  ic_ticket.xml  item_arrow_forward_gray.xml  item_chat_menu_foreground_solid.xml  item_gradient_feed_header.xml  item_gradient_splash.xml  item_message_owner.xml  item_message_sender.xml  item_messages_header_gradient.xml  item_messages_menu_foreground_solid.xml  item_notif_menu_background_solid.xml  (+14 more)
app/src/main/res/layout/: activity_auth.xml  activity_chat.xml  activity_chat2.xml  activity_main.xml  activity_splash.xml  dialog_default.xml  fragment_content.xml  fragment_explore.xml  fragment_feed.xml  fragment_messages.xml  fragment_news.xml  fragment_notifications.xml  fragment_people.xml  fragment_profile.xml  item_bubble.xml  item_bubble_messages.xml  item_burger_icon.xml  item_chat_bottom_panel.xml  item_conversation.xml  item_current_location.xml  item_enable_push_notif.xml  item_location.xml  item_message.xml  item_message_owner.xml  item_message_sender.xml  item_mutual_contacts.xml  item_news.xml  item_news_post_body.xml  item_news_post_header.xml  item_notifications.xml  item_preloader.xml  item_privacy.xml  item_profile_header.xml  item_profile_proposal.xml  item_slide_up_details.xml  item_slide_up_panel.xml  item_slide_up_panel_header.xml  item_test.xml  layout_preloader.xml  layout_test.xml  (+2 more)
app/src/main/res/menu/: navigation.xml  navigation_drawer.xml
app/src/main/res/values/: colors.xml  diments.xml  strings.xml  styles.xml
app/src/test/java/com/alexanderkhyzhun/widrlite/: ExampleUnitTest.kt
(+70 files in other folders)
