apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.alexanderkhyzhun.widrlite"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    lintOptions {
        abortOnError false
    }
    /*
    signingConfigs {
        release {
            storeFile file('keys/widr_lite_key')
            keyAlias 'Widr Lite App'
            keyPassword 'Widr Lite'
            storePassword 'Widr Lite'
        }
    }
    */

    buildTypes {
        debug {
            minifyEnabled false

            buildConfigField "String", "BASE_API_URL", '"https://stg.site.com/"'
            buildConfigField "String", "LINK_WEB_ABOUT", '"https://site/about-us"'
            buildConfigField "String", "LINK_WEB_CONTACT", '"https://site/contact"'
            buildConfigField "Boolean", "ENABLE_CRASHLYTICS", "false"

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "BASE_API_URL", '"https://site.com/"'
            buildConfigField "String", "LINK_WEB_ABOUT", '"https://site.com/about-us"'
            buildConfigField "String", "LINK_WEB_CONTACT", '"https://site.com/contact"'
            buildConfigField "Boolean", "ENABLE_CRASHLYTICS", "true"
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "WidrLite-" +
                    "${variant.versionName}-" +
                    "${versionCode}-" +
                    "${variant.buildType.name}" +
                    ".apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Test libraries
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0-alpha04'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha04'

    // Kotlin
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Android X
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
    implementation 'androidx.core:core-ktx:1.1.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Android
    implementation 'com.android.support:design:28.0.0'

    // MVP
    implementation 'com.arello-mobile:moxy:1.5.5'
    implementation 'com.arello-mobile:moxy-app-compat:1.5.5'
    kapt 'com.arello-mobile:moxy-compiler:1.5.5'

    // Koin + AndroidX Scope feature
    implementation "org.koin:koin-androidx-scope:$koin_version"

    // RX
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.0.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.2.0'

    // Google
    implementation 'com.google.android.material:material:1.1.0-alpha05'

    // Anko
    implementation 'org.jetbrains.anko:anko:0.10.8'

    // Logging
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.6.1'

    // Delegate adapter
    implementation 'com.hannesdorfmann:adapterdelegates4:4.0.0'

    // Search View (for fragments)
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'

    // Slide Up View
    implementation 'com.sothree.slidinguppanel:library:3.4.0'

    // Multiline-CollapsingToolbar
    implementation 'net.opacapp:multiline-collapsingtoolbar:27.1.1'

    // Swipe Action
    implementation 'com.nikhilpanju.recyclerviewenhanced:recyclerviewenhanced:1.1.0'

    // Chat
    implementation 'com.scaledrone:scaledrone-java:0.6.0'

}
