<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main_container"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/activity_main_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/activity_main_navigation" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/activity_main_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="?android:attr/windowBackground"
        android:visibility="visible"
        app:elevation="4dp"
        app:itemIconTint="@color/selector_navigation_buttons"
        app:itemTextColor="@color/selector_navigation_buttons"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/navigation" />


</RelativeLayout>
