<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_services_parent_sliding_up_panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:fitsSystemWindows="true"
    android:gravity="bottom"
    app:umanoDragView="@id/item_slide_up_layout_parent"
    app:umanoOverlay="true"
    app:umanoPanelHeight="0dp"
    app:umanoParallaxOffset="10dp"
    app:umanoShadowHeight="4dp">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.alexanderkhyzhun.widrlite.views.WidrViewPager
                android:id="@+id/activity_main_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/activity_main_navigation"
                />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/activity_main_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="?android:attr/windowBackground"
                android:visibility="visible"
                android:layout_alignParentBottom="true"
                app:elevation="4dp"
                app:itemIconTint="@color/selector_navigation_buttons"
                app:itemTextColor="@color/selector_navigation_buttons"
                app:labelVisibilityMode="unlabeled"
                app:menu="@menu/navigation_bottom" />
        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:fitsSystemWindows="true"
            app:menu="@menu/navigation_drawer" />

    </androidx.drawerlayout.widget.DrawerLayout>

    <FrameLayout
        android:id="@+id/drag_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="false"
        android:orientation="vertical"
        tools:ignore="KeyboardInaccessibleWidget">

        <include layout="@layout/item_slide_up_panel" />

    </FrameLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>