<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_mutual_contacts_parent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/item_mutual_contacts_iv_logo"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_account"
        />


    <TextView
        android:id="@+id/item_mutual_contacts_tv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Request to show 18 mutual contacts"
        android:textAllCaps="false"
        android:textColor="@color/primaryDark"
        android:textSize="12sp"
        android:textStyle="normal"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintStart_toEndOf="@+id/item_news_author_photo"
        app:layout_constraintTop_toTopOf="@+id/item_news_author_photo" />

    <ImageView
        android:id="@+id/item_mutual_contacts_iv_arrow"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="4dp"
        android:src="@drawable/item_arrow_forward_gray"
        />

</LinearLayout>