<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_message_layout_notifications"
    android:background="@drawable/ic_shadow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_marginTop="8dp"
        android:id="@+id/item_news_layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/item_news_post_header" />

    </FrameLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_news_layout_middle"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/item_news_post_body" />

    </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_news_layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/item_news_tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Sometimes this is the irony of promoting your bisuness product and services, becase..."
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/item_news_iv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:paddingRight="8dp"
            android:src="@drawable/ic_message"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_news_tv_description" />

        <ImageView
            android:id="@+id/item_news_iv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:paddingEnd="16dp"
            android:src="@drawable/ic_share"
            app:layout_constraintStart_toEndOf="@+id/item_news_iv_comment"
            app:layout_constraintTop_toBottomOf="@+id/item_news_tv_description" />

        <TextView
            android:id="@+id/item_news_tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:text="today, 8:44 AM"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/hint_color"
            android:textSize="12dp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@+id/item_news_iv_share"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_news_tv_description" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>