<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/item_message_owner_layout_parent"
    android:paddingEnd="16dp"
    android:paddingStart="60dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:clipToPadding="false">

    <TextView
        android:id="@+id/item_message_owner_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/item_message_owner"
        android:padding="10dp"
        android:elevation="2dp"
        android:layout_alignParentEnd="true"
        android:text="Placeholder message"
        android:textColor="@color/chat_message_text"
        android:textSize="14sp"
        android:textAllCaps="false"
        android:textAlignment="viewEnd"
        android:textStyle="normal"
        />

</RelativeLayout>